In [1]:
# US - Baby Names Introduction: We are going to use a subset of US Baby Names from Kaggle. In the file it will be names from 2004 until 2014

# Step 1. Import the necessary libraries
# Step 2. Import the dataset from US_Baby_Names_right.csv
# Step 3. Assign it to a variable called baby_names.

import pandas as pd
import numpy as np

baby_names = pd.read_csv('US_Baby_Names_right.csv')
baby_names.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [2]:
baby_names.shape

(1016395, 7)

In [3]:
# Step 4. See the last 10 entries
baby_names.tail(10)

         Unnamed: 0       Id     Name  Year Gender State  Count
1016385     5647416  5647417     Odin  2014      M    WY      5
1016386     5647417  5647418   Paxton  2014      M    WY      5
1016387     5647418  5647419  Raymond  2014      M    WY      5
1016388     5647419  5647420  Richard  2014      M    WY      5
1016389     5647420  5647421    Rowan  2014      M    WY      5
1016390     5647421  5647422     Seth  2014      M    WY      5
1016391     5647422  5647423  Spencer  2014      M    WY      5
1016392     5647423  5647424     Tyce  2014      M    WY      5
1016393     5647424  5647425   Victor  2014      M    WY      5
1016394     5647425  5647426   Waylon  2014      M    WY      5

In [4]:
baby_names.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1016395 entries, 0 to 1016394
Data columns (total 7 columns):
Unnamed: 0    1016395 non-null int64
Id            1016395 non-null int64
Name          1016395 non-null object
Year          1016395 non-null int64
Gender        1016395 non-null object
State         1016395 non-null object
Count         1016395 non-null int64
dtypes: int64(4), object(3)
memory usage: 54.3+ MB

In [5]:
# Step 5. Delete the column 'Unnamed: 0' and 'Id'

baby_names = baby_names.drop('Unnamed: 0', axis=1).drop('Id', axis=1)
baby_names.head()

# Or Art did:
# del baby_names['Unnamed: 0']
# del baby_names['Id']

      Name  Year Gender State  Count
0     Emma  2004      F    AK     62
1  Madison  2004      F    AK     48
2   Hannah  2004      F    AK     46
3    Grace  2004      F    AK     44
4    Emily  2004      F    AK     41

In [6]:
# Step 6. Are there more male or female names in the dataset?

gendercount = baby_names.Gender.value_counts() # unique counts
print(gendercount)
# type(gendercount) # pandas.core.series.Series
if (gendercount['M'] > gendercount['F']): print('More males')
elif (gendercount['M'] == gendercount['F']): print('Equal M/F')
else: print('More females')

F    558846
M    457549
Name: Gender, dtype: int64
More females

In [7]:
# Step 7. Group the dataset by name and assign to names

names = baby_names.groupby(['Name'])
# print(names.groups.keys()) # dict_keys(['Aaban', 'Aadan', 'Aadarsh', 'Aaden',
print(names.groups['Aahil'])
print(names.groups['Aadan']) # shows 4 entries below

# names.first()
# for name in names:
    # print (name)
   
count = 0
for name, group in names:
   count += 1
   if (count<3): # just experimenting to print data
        print (name, '----Name')
        print(group, '----Group')

Int64Index([118299, 132374, 138431, 621437, 689197, 691660, 693542, 694939,
            887800, 889421, 899825, 904710, 907191, 912427],
           dtype='int64')
Int64Index([120728, 123846, 138678, 897674], dtype='int64')
Aaban ----Name
         Name  Year Gender State  Count
693699  Aaban  2013      M    NY      6
695768  Aaban  2014      M    NY      6 ----Group
Aadan ----Name
         Name  Year Gender State  Count
120728  Aadan  2008      M    CA      7
123846  Aadan  2009      M    CA      6
138678  Aadan  2014      M    CA      5
897674  Aadan  2008      M    TX      5 ----Group

In [8]:
# Art's (alternate) solution:
# you don't want to sum the Year column, so you delete it
# del baby_names["Year"]

# group the data
print(baby_names.info()) # see how sums() just did the int64 objects and ignored the rest
names2 = baby_names.groupby("Name").sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1016395 entries, 0 to 1016394
Data columns (total 5 columns):
Name      1016395 non-null object
Year      1016395 non-null int64
Gender    1016395 non-null object
State     1016395 non-null object
Count     1016395 non-null int64
dtypes: int64(2), object(3)
memory usage: 38.8+ MB
None

In [9]:
type(names2)

pandas.core.frame.DataFrame

In [10]:
names2.columns

Index(['Year', 'Count'], dtype='object')

In [11]:
dict(names2.items())

{'Count': Name
 Aaban            12
 Aadan            23
 Aadarsh           5
 Aaden          3426
 Aadhav            6
 Aadhya          453
 Aadi            307
 Aadin             5
 Aadit            18
 Aaditya          97
 Aadya           300
 Aadyn            69
 Aahan            14
 Aahana          124
 Aahil           115
 Aahna             7
 Aaiden          170
 Aaima             5
 Aakash          123
 Aalaya            5
 Aalayah          99
 Aaleah           10
 Aaleyah         262
 Aalia            51
 Aaliah          206
 Aalijah          15
 Aaliya          288
 Aaliyah       48306
 Aaliyha          21
 Aalyah          123
               ...
 Zyir             25
 Zyire             5
 Zykeria         416
 Zykeriah          5
 Zykerria         36
 Zykia            31
 Zykierra          5
 Zykira           14
 Zykiria          11
 Zyla            106
 Zylah            62
 Zylan            22
 Zylen            12
 Zyler           171
 Zymari            5
 Zymarion         15
 Zymere          100
 Zymier           16
 Zymiere          15
 Zymir           321
 Zymire           10
 Zyon           1186
 Zyonna           61
 Zyquan           42
 Zyquavious        6
 Zyra             42
 Zyrah            11
 Zyren             6
 Zyria            59
 Zyriah           58
 Name: Count, Length: 17632, dtype: int64, 'Year': Name
 Aaban            4027
 Aadan            8039
 Aadarsh          2009
 Aaden          393963
 Aadhav           2014
 Aadhya          80515
 Aadi            76340
 Aadin            2008
 Aadit            6029
 Aaditya         28116
 Aadya           72455
 Aadyn           22114
 Aahan            4016
 Aahana          30165
 Aahil           28152
 Aahna            2014
 Aaiden          40225
 Aaima            2013
 Aakash          38178
 Aalaya           2014
 Aalayah         34194
 Aaleah           4024
 Aaleyah         62353
 Aalia           18108
 Aaliah          42195
 Aalijah          6030
 Aaliya          86407
 Aaliyah       1096948
 Aaliyha          8032
 Aalyah          32130
                ...
 Zyir            10066
 Zyire            2007
 Zykeria         82321
 Zykeriah         2008
 Zykerria        10034
 Zykia            8024
 Zykierra         2007
 Zykira           4017
 Zykiria          4012
 Zyla            34199
 Zylah           20118
 Zylan            8044
 Zylen            4027
 Zyler           54307
 Zymari           2009
 Zymarion         6029
 Zymere          26136
 Zymier           6031
 Zymiere          6032
 Zymir           78383
 Zymire           4024
 Zyon           277274
 Zyonna          22108
 Zyquan          14050
 Zyquavious       2010
 Zyra            14085
 Zyrah            4024
 Zyren            2013
 Zyria           20089
 Zyriah          18087
 Name: Year, Length: 17632, dtype: int64}

In [12]:
# print the first 5 observations
names2.head()

           Year  Count
Name
Aaban      4027     12
Aadan      8039     23
Aadarsh    2009      5
Aaden    393963   3426
Aadhav     2014      6

In [13]:
# sort it from the biggest value to the smallest one
names2.sort_values("Count", ascending = 0).head() # names2 doesn't get updated here unless you assign it 
# or you can use inplace=True

             Year   Count
Name
Jacob     1141099  242874
Emma      1137085  214852
Michael   1161152  214405
Ethan     1139091  209277
Isabella  1137090  204798

In [14]:
# Step 8. How many different names exist in the dataset?
print('##  How many different names exist in the dataset?')
print(len(names)) # or len(names2)
print('## The no of rows per name:')
print(names['Name'].count()) # but this just counts the no of rows per name. It doesn't sum up the Count attribute.
print('## The count per name:')
print(names['Count'].sum()) 

# Art said:
# as we have already grouped by the name, all the names are unique already. 
# get the length of names
# len(names)

##  How many different names exist in the dataset?
17632
## The no of rows per name:
Name
Aaban           2
Aadan           4
Aadarsh         1
Aaden         196
Aadhav          1
Aadhya         40
Aadi           38
Aadin           1
Aadit           3
Aaditya        14
Aadya          36
Aadyn          11
Aahan           2
Aahana         15
Aahil          14
Aahna           1
Aaiden         20
Aaima           1
Aakash         19
Aalaya          1
Aalayah        17
Aaleah          2
Aaleyah        31
Aalia           9
Aaliah         21
Aalijah         3
Aaliya         43
Aaliyah       546
Aaliyha         4
Aalyah         16
             ...
Zyir            5
Zyire           1
Zykeria        41
Zykeriah        1
Zykerria        5
Zykia           4
Zykierra        1
Zykira          2
Zykiria         2
Zyla           17
Zylah          10
Zylan           4
Zylen           2
Zyler          27
Zymari          1
Zymarion        3
Zymere         13
Zymier          3
Zymiere         3
Zymir          39
Zymire          2
Zyon          138
Zyonna         11
Zyquan          7
Zyquavious      1
Zyra            7
Zyrah           2
Zyren           1
Zyria          10
Zyriah          9
Name: Name, Length: 17632, dtype: int64
## The count per name:
Name
Aaban            12
Aadan            23
Aadarsh           5
Aaden          3426
Aadhav            6
Aadhya          453
Aadi            307
Aadin             5
Aadit            18
Aaditya          97
Aadya           300
Aadyn            69
Aahan            14
Aahana          124
Aahil           115
Aahna             7
Aaiden          170
Aaima             5
Aakash          123
Aalaya            5
Aalayah          99
Aaleah           10
Aaleyah         262
Aalia            51
Aaliah          206
Aalijah          15
Aaliya          288
Aaliyah       48306
Aaliyha          21
Aalyah          123
              ...
Zyir             25
Zyire             5
Zykeria         416
Zykeriah          5
Zykerria         36
Zykia            31
Zykierra          5
Zykira           14
Zykiria          11
Zyla            106
Zylah            62
Zylan            22
Zylen            12
Zyler           171
Zymari            5
Zymarion         15
Zymere          100
Zymier           16
Zymiere          15
Zymir           321
Zymire           10
Zyon           1186
Zyonna           61
Zyquan           42
Zyquavious        6
Zyra             42
Zyrah            11
Zyren             6
Zyria            59
Zyriah           58
Name: Count, Length: 17632, dtype: int64

In [15]:
# Step 9. What is the name with most occurrences?

d = names['Count'].sum()
# type(d) # pandas.core.series.Series
print('The name (index) with the highest count is:', d.idxmax())
print('And its count is =', d.loc[d.idxmax()])

# print(names2['Count'].max()) # returns 242874 from Art's solution directly
# Solution from Art:
# names2.Count.idxmax()
# OR
# names2[names2.Count == names2.Count.max()]

The name (index) with the highest count is: Jacob
And its count is = 242874

In [16]:
# d.head()
# d.sort_values("Count", ascending = 0).head() # names2 doesn't get updated here unless you assign it ---- DOES NOT WORK. 
# Only works on data frame. How do we sort a series?

In [17]:
# Step 10. How many different names have the least occurrences?

# d.idxmin() # this doesn't answer the queston as it only contains the FIRST occurence.

# print(type(names2)) # Data Frame
# print(type(d)) # Series because we just sum() on the Count column

# Art's solution
print('Step 10 solution =', len(names2[names2.Count == names2.Count.min()]))

# Rishi's solution using the series

# To get a value in a series, i.e. filter it:
print('The series filtered with the max val above is')
print(d[d == 242874])

print('--')
print('So the series filtered by min val is')
# print(d[d == d.min()]) # returns a huge series
print('length', len(d[d == d.min()]))

Step 10 solution = 2578
The series filtered with the max val above is
Name
Jacob    242874
Name: Count, dtype: int64
--
So the series filtered by min val is
length 2578

In [18]:
# Step 11. What is the median name occurrence?

d.describe()

count     17632.000000
mean       2008.932169
std       11006.069468
min           5.000000
25%          11.000000
50%          49.000000
75%         337.000000
max      242874.000000
Name: Count, dtype: float64

In [19]:
names2.describe()

               Year          Count
count  1.763200e+04   17632.000000
mean   1.158117e+05    2008.932169
std    2.451618e+05   11006.069468
min    2.004000e+03       5.000000
25%    4.017000e+03      11.000000
50%    1.606100e+04      49.000000
75%    7.846425e+04     337.000000
max    2.233993e+06  242874.000000

In [20]:
print('Median=', d.median())
d[d==d.median()]

# names[names.Count == names.Count.median()]

Median= 49.0

Name
Aishani       49
Alara         49
Alysse        49
Ameir         49
Anely         49
Antonina      49
Aveline       49
Aziah         49
Baily         49
Caleah        49
Carlota       49
Cristine      49
Dahlila       49
Darvin        49
Deante        49
Deserae       49
Devean        49
Elizah        49
Emmaly        49
Emmanuela     49
Envy          49
Esli          49
Fay           49
Gurshaan      49
Hareem        49
Iven          49
Jaice         49
Jaiyana       49
Jamiracle     49
Jelissa       49
              ..
Kyndle        49
Kynsley       49
Leylanie      49
Maisha        49
Malillany     49
Mariann       49
Marquell      49
Maurilio      49
Mckynzie      49
Mehdi         49
Nabeel        49
Nalleli       49
Nassir        49
Nazier        49
Nishant       49
Rebecka       49
Reghan        49
Ridwan        49
Riot          49
Rubin         49
Ryatt         49
Sameera       49
Sanjuanita    49
Shalyn        49
Skylie        49
Sriram        49
Trinton       49
Vita          49
Yoni          49
Zuleima       49
Name: Count, Length: 66, dtype: int64

In [21]:
# Step 12. Get a summary with the mean, min, max, std and quartiles.

In [22]:
names2.describe()

               Year          Count
count  1.763200e+04   17632.000000
mean   1.158117e+05    2008.932169
std    2.451618e+05   11006.069468
min    2.004000e+03       5.000000
25%    4.017000e+03      11.000000
50%    1.606100e+04      49.000000
75%    7.846425e+04     337.000000
max    2.233993e+06  242874.000000